{
  "name": "amp-story-linter-gae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-local-dependencies": "rm -rf amp-story-linter && npm pack ../linter && tar xfz amp-story-linter-0.0.1.tgz && mv package amp-story-linter && rm amp-story-linter-0.0.1.tgz",
    "deploy": "$npm_execpath run install-local-dependencies && tsc && gcloud app deploy",
    "start": "node app.js"
  },
  "author": "Michael Stillwell <mjs@beebo.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.3",
    "@types/cheerio": "^0.22.7",
    "amphtml-validator": "^1.0.23",
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.1.2",
    "throat": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
