{
  "name": "amp-toolbox-linter",
  "version": "0.0.2",
  "description": "A linter for AMP documents",
  "repository": "https://github.com/ampproject/ampbench/amp-toolbox-linter",
  "license": "Apache-2.0",
  "author": "Michael Stillwell <mjs@beebo.org>",
  "dependencies": {
    "amp-toolbox-cache-list": "^0.1.5",
    "amp-toolbox-cache-url": "^1.0.6",
    "amphtml-validator": "^1.0.23",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.1",
    "node-fetch": "^2.3.0",
    "probe-image-size": "^4.0.0",
    "throat": "^4.1.0"
  },
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "build": "tsc",
    "update-data": "cd tests && curl -sS --remote-name-all https://cdn.ampproject.org/v0/validator.js",
    "test": "cd tests && for t in helper.js local.js network.js ; do ( test -e $t || tsc ) && ( node $t | tap-parser -t ) || exit 1 ; done ; exit 0",
    "watch": "ls tsconfig.json tslint.json src/*.ts tests/*.ts | entr -c -s 'tsc ; date'"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.5",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-simple-bin": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "@types/cheerio": "^0.22.11",
    "@types/debug": "4.1.2",
    "@types/diff": "^4.0.1",
    "@types/nock": "^9.3.1",
    "@types/node-fetch": "^2.1.6",
    "diff": "^4.0.1",
    "nock": "^10.0.6",
    "tap-parser": "^9.3.1",
    "typescript": "^3.3.3333"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "tests/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-types"
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "linter"
        }
      ]
    ]
  },
  "prettier": {}
}
