{
  "name": "amp-story-linter",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Michael Stillwell <mjs@beebo.org>",
  "dependencies": {
    "@types/cheerio": "^0.22.8",
    "amphtml-validator": "^1.0.23",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "node-fetch": "^2.2.0",
    "probe-image-size": "^4.0.0",
    "throat": "^4.1.0"
  },
  "engines": {
    "node": "8.x.x"
  },
  "main": "dist/commonjs/index.js",
  "types": "dist/commonjs/index.d.ts",
  "scripts": {
    "preversion": "$npm_execpath test",
    "prepare": "rm -rf dist && tsc -p tsconfig.json --sourceMap -d --module commonjs --outDir dist/commonjs && cp validator.js dist/commonjs",
    "postpublish": "git push && git push --tags",
    "update-validator": "curl -sS --remote-name-all https://cdn.ampproject.org/v0/validator.js",
    "test": "echo 'tests are disabled; see tests/README.md' # cd tests && tsc && for t in *.js ; do node $t | tap-spec ; done"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/diff": "^3.5.1",
    "@types/nock": "^9.3.0",
    "@types/node-fetch": "^2.1.2",
    "diff": "^3.5.0",
    "nock": "^9.6.0",
    "tap-spec": "^5.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
